<!DOCTYPE html>
<html>
    <head>
        <title>연습하기</title>
        <meta charset="utf-8">
        <script>
            let output = document.querySelector(".output");
            let mainList = output.querySelector("ul");
            mainList.id = "mainList";
            console.log(mainList);
            let divs = document.querySelectorAll('div');
            for(let x =0; x < divs.length; x++) {
                console.log(divs[x].tagName);
                divs[x].id = "id"+(x+1);
                if (x % 2) {
                    divs[x].style.color = "red";
                } else {
                    divs[x].style.color = "blue";
                }
            }
        </script>
    </head>
    <body>
        <div class="output">
            <h1>Hello</h1>
            <div id ="1">Test</div>
            <ul>
                <li id="one">One</li>
                <li class="red">Two</li>
            </ul>
            <div id ="2">Test</div>
        </div>
    </body>
</html>